\begin{tabular}{c c c c c c c}
\hline
$f_{speaker}$ & $V_{speaker}$ & $p_{RMS}$ & OPD$_{RMS}$ & $|A_0|_{mic}$ & $|A_0|_{wf}$ & Diff \\
(Hz) & (mV) & (Pa) & ($\mu m$) & ($kg/s^2$) & ($kg/s^2$) & (\%) \\
\hline
9000 & 100 & 5.65 & 6.545e-04 & 1.26 & 1.55 & 20.38\\
9000 & 250 & 12.23 & 1.421e-03 & 2.73 & 3.36 & 20.56\\
9000 & 500 & 19.52 & 2.386e-03 & 4.36 & 5.64 & 25.62\\
14000 & 1250 & 5.20 & 6.831e-04 & 1.16 & 1.18 & 1.24\\
14000 & 250 & 9.33 & 1.230e-03 & 2.09 & 2.12 & 1.50\\
14000 & 375 & 9.68 & 1.272e-03 & 2.16 & 2.19 & 1.16\\
18000 & 125 & 3.73 & 4.987e-04 & 0.83 & 0.84 & 1.10\\
\hline
\end{tabular}
