\begin{tabular}{c c c c c c c}
\hline 
$f_{speaker}$ & $V_{speaker}$ & $p_{rms}$ & OPD$_{RMS}$ & $|A_0|_{mic}$ & $|A_0|_{wf}$ & Diff \\ 
(Hz) & (mV) & (Pa) & ($\mu m$) & ($kg/s^2$) & ($kg/s^2$) & (\%) \\ 
\hline 
9000 & 100 & 6.25 & 6.545e-04 & 1.40 & 1.55 & 10.22\\ 
9000 & 250 & 13.55 & 1.421e-03 & 3.03 & 3.36 & 10.41\\ 
9000 & 500 & 21.62 & 2.386e-03 & 4.83 & 5.64 & 15.51\\ 
14000 & 125 & 5.76 & 6.831e-04 & 1.29 & 1.18 & -8.97\\ 
14000 & 250 & 10.34 & 1.230e-03 & 2.31 & 2.12 & -8.71\\ 
14000 & 375 & 10.73 & 1.272e-03 & 2.40 & 2.19 & -9.05\\ 
18000 & 125 & 4.13 & 4.987e-04 & 0.92 & 0.84 & -9.11\\ 
\hline 
\end{tabular}
